# BEGIN_KITTY_FONTS
font_family      family="F25 Bank Printer"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 1
cursor_blink_interval -1 linear ease-out

scrollbar_jump_on_click yes

url_color pink
url_style curly
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always

enable_audio_bell yes
visual_bell_duration -1
confirm_os_window_close 0

foreground #ffffff
background #000000
background_opacity 0.8
